@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap0');
:root {
    color-scheme: light dark;
    --background-color: #fff;
    --secondary-background-color: #f7f7f7;
    --color-blue: #049EF4;
    --text-color: #444;
    --secondary-text-color: #9e9e9e;
    --font-size: 16px;
    --line-height: 26px;
    --border-style: 1px solid #E8E8E8;
    --header-height: 48px;
    --panel-width: 300px;
    --panel-padding: 16px;
    --icon-size: 20px;
    --sidebar-width: 30rem;
    --sidebar-width-mobile: calc(var(--sidebar-width) * .82);
    --navbar-height: 3.6rem;
    --c-border: #eaecef;
    /* --c-brand: #603aaa; */
    --c-brand: #29d;;
    --c-bg: #ffffff;
    --c-bg-sidebar: var(--c-bg);
    --t-transform: .3s ease;
    --t-color: .3s ease;
}
@media (prefers-color-scheme: dark) {

	:root {
		--background-color: #222;
		--secondary-background-color: #2e2e2e;

		--text-color: #bbb;
		--secondary-text-color: #666;

		--border-style: 1px solid #444;
	}

	#previewsToggler {
		filter: invert(100%);
	}

}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-y: hidden;
}
html, body {
    height: 100%;
}
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    display: block;
    margin: 8px;
}

html {
    font-size: calc(var(--font-size) - 1px);
    line-height: calc(var(--line-height) - 1px);
}
#panel {
    position: fixed;
    z-index: 100;
    left: 0px;
    width: var(--panel-width);
    height: 100%;
    overflow: auto;
    border-right: var(--border-style);
    display: flex;
    flex-direction: column;
    transition: 0s 0s height;
}
* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#header {
    display: flex;
    height: var(--header-height);
    border-bottom: var(--border-style);
    align-items: center;
}
#header h1 {
    padding-left: var(--panel-padding);
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--color-blue);
}

h1 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}

h1 a {
    color: var(--color-blue);
}

h3 {
	margin: 0;
	font-weight: 500;
	font-size: calc(var(--font-size) - 1px);
	line-height: var(--line-height);
	color: var(--secondary-text-color);
}

a {
    text-decoration: none;
}
#panel #sections {
    display: flex;
    justify-content: center;
    z-index: 1000;
    position: relative;
    height: 100%;
    align-items: center;
    font-weight: 500;
}
#panel #sections a {
    color: var(--secondary-text-color);
}

#panel #sections * {
    padding: 0 var(--panel-padding);
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
    color: #9e9e9e;
}
#panel #sections .selected{
    color: #444;
}
#panel input {
    display: none;
}
#panel label {
    position: absolute;
    top: 100px;
    left: 300px;
    font-size: 20px;
    color: #666;
    padding-left: 20px;
    cursor: pointer;
    transition: all 0.5s;
}
#panel input:checked + label {
	left: 0;
}
#panel input:checked + label i {
	/* 沿着y轴旋转180度 */
	transform: rotateY(180deg);
}

#panel:has(input:checked) {
    left: -300px;
}
#panel:has(input:checked) ~ #viewer {
	position: relative;
    left: -150px;
}
#panel #expandButton {
    width: 48px;
    height: 48px;
    margin-right: 4px;
    margin-left: 4px;
    display: none;
    cursor: pointer;
    background-color: var(--text-color);
    background-size: var(--icon-size);
    -webkit-mask-image: url(../files/ic_menu_black_24dp.svg);
    -webkit-mask-position: 50% 50%;
    -webkit-mask-repeat: no-repeat;
    mask-image: url(../files/ic_menu_black_24dp.svg);
    mask-position: 50% 50%;
    mask-repeat: no-repeat;
}
#contentWrapper {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
#panel #content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 0 var(--panel-padding) var(--panel-padding) var(--panel-padding);
    font-size: 16px;
    /* width: var(--sidebar-width);
    position: fixed;
    z-index: 10;
    margin: 0;
    top: var(--navbar-height);
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    border-right: 1px solid var(--c-border); */
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--c-brand) var(--c-border);
    background-color: var(--c-bg-sidebar);
    transition: transform var(--t-transform),background-color var(--t-color),border-color var(--t-color)
}

#panel #content::-webkit-scrollbar {
    width: 7px
}

#panel #content::-webkit-scrollbar-track {
    background-color: var(--c-border)
}

#panel #content::-webkit-scrollbar-thumb {
    background-color: var(--c-brand)
}
#panel #content #previewsToggler {
    cursor: pointer;
    float: right;
    margin-top: 18px;
    margin-bottom: -18px;
    opacity: 0.25;
}
#panel #content h2:not(.hidden) {
    margin-top: 16px;
    border-top: none;
    padding-top: 0;
}
#panel #content h2:not(.hidden) ~ h2 {
    margin-top: 32px;
    border-top: var(--border-style);
    padding-top: 12px;
}
h2 {
    padding: 0;
    margin: 16px 0;
    font-size: calc(var(--font-size) - 1px);
    line-height: var(--line-height);
    font-weight: 500;
    color: var(--color-blue);
}
.card {
    border-radius: 3px;
    overflow: hidden;
    background-color: var(--secondary-background-color);
    padding-bottom: 6px;
    margin-bottom: 16px;
}
#panel #content a {
    position: relative;
    color: var(--text-color);
}
.card.selected {
	box-shadow: 0 0 0 3px var(--color-blue);
	text-decoration: none !important;
}
.card .cover {
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;
}
.card .cover img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card .title {
    padding: 8px 12px 4px;
    font-size: calc(var(--font-size) - 1px);
    font-weight: 500;
    line-height: calc(var(--line-height) - 6px);
}
.card .tag {
	background-color: var(--background-color);
	color: var(--color-blue);
	margin-left: 6px;
	padding: 1px 6px 2px;
	border-radius: 2px;
	font-size: calc(var(--font-size) - 2px);
	line-height: calc(var(--line-height) - 6px);
}
#panel #content .noselected {
    position: relative;
    color: var(--text-color);
}
#panel #content .selected {
    text-decoration: underline;
}
#panel #content a:hover,
#panel #content a:hover .spacer,
#panel #content .selected {
    color: var(--color-blue);
}
@media (max-width: 959px) {
    #panel {
        font-size:15px;
        width: var(--sidebar-width-mobile);
    }
    #panel label {
        left: var(--sidebar-width-mobile);
    }
}

#panel #sections .selected:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    border-bottom: 1px solid var(--text-color);
}
iframe#viewer {
    display: none;
}
#viewer {
    padding-left: var(--panel-width);
}
#viewer, iframe {
    position: absolute;
    border: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

/* mobile */

@media all and ( max-width: 640px ) {

	:root {
		--header-height: 56px;
		--icon-size: 24px;
	}

	#projects {
		grid-template-columns: repeat(2, 1fr);
	}

	#panel #expandButton {
		display: block;
	}
	#panel {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		right: 0;
		z-index: 1000;
		overflow-x: hidden;
		transition: 0s 0s height;
		border: none;
		height: var(--header-height);
		transition: 0s 0.2s height;
	}
	#panel.open {
		height: 100%;
		transition: 0s 0s height;
	}

	#panelScrim {
		pointer-events: none;
		background-color: rgba(0,0,0,0);
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1000;
		pointer-events: none;
		transition: .2s background-color;
	}
	#panel.open #panelScrim {
		pointer-events: auto;
		background-color: rgba(0,0,0,0.4);
	}

	#contentWrapper {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		background: var(--background-color);
		box-shadow: 0 0 8px rgba(0,0,0,.1);
		width: calc(100vw - 60px);
		max-width: 360px;
		z-index: 10000;
		transition: .25s transform;
		overflow-x: hidden;
		margin-right: -380px;
		line-height: 2rem;
	}
	#panel.open #contentWrapper {
		transform: translate3d(-380px, 0 ,0);
	}
	#viewer,
	iframe {
		left: 0;
		top: var(--header-height);
		width: 100%;
		height: calc(100% - var(--header-height));
	}
	#viewer {
		padding-left: 0;
	}
}



